<style>
    header{
  position:fixed;
  top:0px;
  width:100%;
  height:19px;
  padding:25px 0px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:black;
  opacity:0.7;
}

@Media(max-width:500px){
  body{
    flex-wrap:wrap;
  }
}
body{
  background-color: bisque;
  color: white;
  line-height: 1.4;
  width: 100%;
  font-family: 'munito';
  text-align: center;
}
.stretch{
  width: 100%;
  height: 100%;
}
h1{
  
  color: white;
  
}
h2{
  
  color: white;
 
}
h3{
  font-size: 3rem;
  color: white;
  text-align: center;
  
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
#shop{
  margin-left: 13%;
  margin-top: -30%;
  display: flex;
  justify-content: space-between;
  width: 75%;
}
#portfolio{
  margin-left: 27%;
  margin-top: 45%;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
#mystory{
  margin-left: 20%;
  margin-top: 20%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
#storylayover{
  background-color: black;
  width: 100%;
  opacity: 0.9;
}
#background{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index:-1;
}
.submit{
  width: 20%;
  padding: 0.75rem;
  background-color: royalblue;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.email{
  
  width:18.5%;
  height: 2rem;
  padding: 0.25rem 0.75rem;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  
}
.text{

  width:18.5%;
  height: 2rem;
  padding: 0.25rem 0.75rem;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}


</style>

<header id="header">
    <h1>Products</h1>
  
  <img
       src="WNI1YIo3aABwAHgAgAHaA4gB3B6SAQowLjE0LjUuMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE"
       alt="logo"
       border="0"
       id="header-img"
       width="300px"
       >
  <nav id="nav-bar">
    <h1><u>Fenty Beauty</u>&nbsp; &nbsp; &nbsp;
      <a class="nav-link" href="#portfolio">Portfolio</a>&nbsp; &nbsp; &nbsp;
          <a class="nav-link" href="#shop">Shop</a>&nbsp; &nbsp; &nbsp;
         <a class="nav-link" href="#mystory">My Story</a>&nbsp; &nbsp; &nbsp;
    </h1>
  </nav>
  </header>
  <body>
    <div id="shop-text" style="width:100%; height:auto;overflow:hidden">
      <img src="images/img2.jpg" alt="Computer Shop" width="100%;">
    <section id="shop">
      <h2>Lipstick</h2>
      <h2>Foundation</h2>
      <h2>Brushes</h2>
    </section>
    
    <section id="portfolio">
        <img src="images/img1.png" width="100%;">
        <a href="https://www.facebook.com/albinnaaaa">
         
    </section>
    
    <section id="mystory">
      <div id="atorylayover" align="left" style="width:100% ; overflow:hidden">
        <iframe
                id="video"
                width="560"
                height="315"
                align="right"
                src=""
                frameborder="0"
                allow="accelerometer; autoplay; enorypted-media;gyroscope;picture-in-picture"
                allowfullscreen></iframe>
                       <h3>Hi my name is Albine</h3>
                       <h3><i>I ship original Fenty Beauty Products.</i></h3>
      </div>
    </section>
  </body>
  <footer>
    <form id="form" action="https://www.freecodecamp.com/email-submit" ali>
      <input
             id="text"
             type="text"
             name="text"
             placeholder="Have a question?"
             class="text"
             required>
      </input>
    <br><br>
      <input
             id="email"
             type="email"
             name="email"
             placeholder="E-mail that you would like to be responded to?"
             class="email"
             required>
      </input>
  <br><br>
  <input
         id="submit"
         type="submit"
         value="Ask now"
         class="submit">
  </form>
  </footer>
    
    
  